
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>三体 - Octavia</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="罗辑《三体》并不是一部个人传记，但是如果非要在《三体》中确定一位主角的话，我想最无可争议的必然当属罗辑。
罗辑是贯穿二、三部的主角，相较于其他角色，罗辑身上更能体现出主角独有的成长性。
不同于章北海,"> 
    <meta name="author" content="Octavia"> 
    <link rel="alternative" href="atom.xml" title="Octavia" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Octavia</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://octavia-code.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">三体</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">三体</h1>
        <div class="stuff">
            <span>九月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B8%89%E4%BD%93/" rel="tag">三体</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="罗辑"><a href="#罗辑" class="headerlink" title="罗辑"></a>罗辑</h3><p>《三体》并不是一部个人传记，但是如果非要在《三体》中确定一位主角的话，我想最无可争议的必然当属罗辑。</p>
<p>罗辑是贯穿二、三部的主角，相较于其他角色，罗辑身上更能体现出主角独有的成长性。</p>
<p>不同于章北海、维德这类怪物般的天才出场就已是巅峰，也不同于程心这类圣母能一直圣母到最后一刻，甚至直到最后也没有半点成长，罗辑的成长变化是极为巨大的，且他带有极为浓重的个人英雄主义色彩。</p>
<p>黑暗森林里罗辑刚出场时，他是个泡妞老手，混个博士学位只为谋取名利，他自私自利，只顾眼前，哪管他死后洪水滔天，如果不是恰逢恩师叶文洁，那罗辑就只是芸芸众生中再普通不过的一个小人物而已，在历史的长河中无法激起半点浪花。而后，当选面壁者，罗辑最先想到的就是逃避，在得知无法逃避后，罗辑也毫无承担义务的自觉，反而大肆享受，公款泡妞，到此为止，他是个破罐子破摔的混球。</p>
<p>如愿以偿泡到庄颜后，他还不清楚的是，家庭带给人的除了幸福之外，还有无法避免的责任。于是，这个玩世不恭的混球第一次有了软肋，因此在庄颜母女冬眠后，他终于明白了有些责任他必须要承担，为了挽回妻女，他开始废寝忘食地工作，领悟了宇宙的黑暗森林状态，并向星空发射了一串改变人类命运的咒语，到此为止，他是个有担当的男人。__</p>
<p>从冬眠中醒来，在见识了人类虚假的繁荣后，他对自己的咒语产生了动摇，并向大史坦言那不过是曾经胡乱的猜想而已，而此时的章北海信念依旧坚定如初，并正准备冒天下之大不韪为人类的存续保留一颗火种，可以看出，那时的罗辑距离章北海的层次依旧有较大的差距，他是个有担当的男人，但也仅此而已。而后水滴发威，封锁太阳，在全人类陷入绝望之时，他站了出来，苦心经营，卧薪尝胆，用生命作为赌注实现了对三体世界的绝地反杀，并建立起终极威慑，其行动之果敢，信念之坚定，结果之不可取代，比起章北海来有过之而无不及，到此为止，他是个拯救了全世界的英雄。</p>
<p>威慑纪元，罗辑执剑期间，三体世界未敢有半点轻举妄动，他为人类换取了长达半个世纪的宝贵和平，使得人类的技术空前发展，甚至再有半个世纪即可赶超技术爆炸后的三体，然而人类不感谢罗辑，在人类眼里，他是个独裁者，是个暴君，他斩断作为人类的情感，在沉默中面壁五十四年直到失去语言能力，比起人他更像是一座怒目而视的神像，罗辑不需要人类的感谢，因为他成为了一位真正的面壁者，他恪尽职守直到作为执剑人的最后一秒，在他的心中个人荣辱比起文明延续来不值一提，<strong>纵观人类历史，他的胜利无人能及</strong>，人类不配感谢罗辑，到此为止，这个英雄的身上甚至蒙上了一层神性的光辉。</p>
<p>掩体纪元，人类末日，此时的罗辑已是一位快要两百岁的老人，在他的岁月里铭刻了人类四百年来的沧桑历史，他重拾了语言能力，话多的像个孩子，那个威严沉默的执剑神似乎已经离他远去，现在留在这里的是一位将要见证人类历史终结的诗人，在维度跌落之后，他将在二维世界中与他天使般的妻女重逢，他将抱着心爱的人在人类黄昏的最后一刻以最浪漫、最有尊严的方式为太阳系人类的历史画上句号。在最后的最后，他成为了一座人类文明的墓碑。</p>
<h3 id="章北海"><a href="#章北海" class="headerlink" title="章北海"></a>章北海</h3><p>《夜航星》</p>
<hr>
<p>执念的鱼</p>
<p>提着灯闯过远洋的甄选</p>
<p>继续下潜</p>
<p>无需誓言</p>
<p>我的心像自沉的旧母舰</p>
<p>没入深渊</p>
<p>永别啊</p>
<p>我曾凝望</p>
<p>曾是航向的日出</p>
<p>末路残烛</p>
<p>容我吹熄</p>
<p>藏起火种</p>
<p>向宇宙远渡</p>
<p>点燃星</p>
<p>亲手点燃目光尽头的准星</p>
<p>让夜降临</p>
<p>让陨石重启如萤火虫闪烁的飞行</p>
<p>破灭魂灵</p>
<p>点燃星</p>
<p>亲手点燃黑暗森林的火星</p>
<p>蒙昧初醒</p>
<p>而我却轻声告别这新生的黎明</p>
<p>执念的鱼</p>
<p>孤独着闯过自然的甄选</p>
<p>文明岸边</p>
<p>无需誓言</p>
<p>我的心像重启的旧母舰</p>
<p>去星云巅</p>
<p>永别啊</p>
<p>我曾凝望</p>
<p>曾是航向的日出</p>
<p>末路残烛</p>
<p>容我吹熄</p>
<p>藏起火种</p>
<p>向宇宙远渡</p>
<p>我是星</p>
<p>利剑开刃寒光锋芒的银星</p>
<p>绝不消隐</p>
<p>不回顾永难再折返的故园的光阴</p>
<p>决意前进</p>
<p>我是星</p>
<p>我愿投身前途未卜的群星</p>
<p>为梦长明</p>
<p>让希望做我无声永存的墓志铭</p>
<p>我是星</p>
<p>利剑开刃寒光锋芒的银星</p>
<p>绝不消隐</p>
<p>不回顾永难再折返的故园的光阴</p>
<p>决意前进</p>
<p>点燃星</p>
<p>亲手点燃黑暗森林的火星</p>
<p>蒙昧初醒</p>
<p>而我却轻声告别这新生的黎明</p>
<hr>
<h3 id="三体的浪漫主义"><a href="#三体的浪漫主义" class="headerlink" title="三体的浪漫主义"></a>三体的浪漫主义</h3><hr>
<p>“真暖和，真好！”她看着火，像那一夜在壁炉前那样高兴起来，罗辑也再一次被火光中的她迷住了，他被一种从未有过的柔情所淹没，感觉自己和这篝火一样，活着的唯一目的就是给她带来温暖。</p>
<p>“这里有狼吗？”她看看周围越来越浓的黑暗问。</p>
<p>“没有，这儿是华北，是内地，仅仅是看着荒凉，其实是人口最稠密的地区之一，你看就这条路，平均两分钟就有一辆车通过。”</p>
<p>“我希望你说有狼的。”她甜甜地笑着，看着大群的火星向夜空中的星星飞去。</p>
<p>“好吧，有狼，但有我。”</p>
<hr>
<p>太古代21亿年，元古代的震旦纪18亿3000万年；然后是古生代：寒武纪7000万年，奥陶纪6000万年，志留纪4000万年，泥盆纪5000万年，石炭纪650万年，二叠纪5500万年；然后中生代开始了：三叠纪3500万年，侏罗纪5800万年，白垩纪7000万年；然后是新生代：第三纪6450万年，第四纪250万年。然后人类出现，与以前漫长的岁月相比仅是弹指一挥间，王朝与时代像焰火般变幻，古猿扔向空中的骨头棒还没落回地面就变成了宇宙飞船。</p>
<p>四十亿年时光沉积在程心上方，让她窒息，她的潜意识拼命上浮，试图升上地面喘口气。潜意识中的地面挤满了生物，最显眼的是包括恐龙在内的巨大爬行动物，它们密密麻麻地挤在一起，铺满大地，直到目力所及的地平线；在恐龙间的缝隙和它们的腿间腹下，挤着包括人类在内的哺乳动物；再往下，在无数双脚下，地面像涌动着黑色的水流，那是无数三叶虫和蚂蚁……天空中，几千亿只鸟形成一个覆盖整个苍穹的乌云旋涡，翼手龙巨大的影子在其中时隐时现……</p>
<p>万籁俱寂，最可怕的是那些眼睛，恐龙的眼睛，三叶虫和蚂蚁的眼睛，鸟和蝴蝶的眼睛，细菌的眼睛……仅人类的眼睛就有一千亿双，正好等于银河系中恒星的数量，其中有所有普通人的眼睛，也有达·芬奇、莎士比亚和爱因斯坦的眼睛。</p>
<hr>
<p>“这幅给我留下吧。”</p>
<p>程心和AA把那幅画搬到一旁，在一只靠墙的箱子上放好，她们离开时回头扫了一眼，又小小地吃了一惊。</p>
<p>那幅画是《蒙娜丽莎》。</p>
<p>程心和AA继续埋头拆画，AA低声说：“这老家伙很精，留下了最贵的一幅。”</p>
<p>“应该不是这个原因。”</p>
<p>“也许他爱过一个叫蒙娜丽莎的女人？”</p>
<p>罗辑坐在《蒙娜丽莎》旁边，一只老手抚摸着古老的画框，喃喃自语：“我不知道你在这儿，知道的话我会常来看你的。”</p>
<p>听到声音程心抬起头来，看到老罗辑并没有看《蒙娜丽莎》，他的双眼平视着前方，像是看着时光的深处。不知是不是错觉，程心竟看到那双深陷的老眼中有了泪光。</p>
<p>在冥王星地下的宏伟墓室中，在昏暗的能亮十万年的灯光中，蒙娜丽莎的微笑若隐若现，这微笑使人们困惑了九个世纪，现在则显得更加神秘诡异，似乎包容一切，又似乎一无所有，像正在逼近的死神。</p>
<h3 id="三体名句"><a href="#三体名句" class="headerlink" title="三体名句"></a>三体名句</h3><p>弱小和无知不是生存的障碍，傲慢才是。</p>
<p>一旦你知道在哪里，那么世界就会变得像地图一样小；如果你不知道它在哪里，你才会觉得世界是广阔的。</p>
<p>死亡是永恒的灯塔。不管你去往哪里，你最终都会转向于它。一切都会过去，唯有死神才能永生。</p>
<p>孩子问，他们是烈士吗？<br>妈妈说，不是。<br>他们是敌人吗？<br>不是<br>那他们是什么？<br>他们是历史。</p>
<p>“成吉思汗的骑兵，攻击速度与二十世纪的装甲部队相当；北宋的床弩，射程达一千五百米，与二十世纪的狙击步枪差不多；但这些仍不过是古代的骑兵与弓弩而已，不可能与现代力量抗衡。基础理论决定一切，未来史学派清楚地看到了这一点。而你们，却被回光返照的低级技术蒙住了眼睛。你们躺在现代文明的温床中安于享乐，对即将到来的决定人类命运的终极决战完全没有精神上的准备。”<br>——章北海在与亚洲舰队司令的对话中，冷静地说出了未来史学派对战争形势的分析。他用集体的智慧作为自己坚定信念的来源。</p>
<p>生存在宇宙中，本身就是一件很幸运的事情，但是不知道什么时候起，你们有了这样一种幻想，认为生存是唾手可得的，这就是你们失败的根本原因。</p>
<p>“射手”假说：有一名神枪手，在一个靶子上每隔十厘米打一个洞。设想这个靶子的平面上生活着一种二维智能生物，它们中的科学家在对自己的宇宙进行观察后，发现了一个伟大的定律：“宇宙每隔十厘米，必然会有一个洞。”它们把这个神枪手一时兴起的随意行为，看成了自己宇宙中的铁律。</p>
<p>……</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1431292823.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">罗辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%A0%E5%8C%97%E6%B5%B7"><span class="toc-number">2.</span> <span class="toc-text">章北海</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BD%93%E7%9A%84%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">三体的浪漫主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BD%93%E5%90%8D%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">三体名句</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/index.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
